spring.application.name=camel_2_app

spring.activemq.user=admin
spring.activemq.password=admin

spring.main.allow-bean-definition-overriding=true

camel.springboot.main-run-controller=true
server.port=8081
